name: Terraform plan and Apply
on:
  workflow_dispatch:
  push:
    branches:
      - main
  
  pull_request:
    branches:
      - main

permissions:
  contents: write
  pull-requests: read
  issues: write

concurrency: cloudsentrics # This will ensure only a single workflow is run at a time


jobs
  run_plan_in_prod_environment:
    name: terraform init, validate, plan"
    uses: ./.github/workflows/reuseable_plan_actions.yml
    with:
      #ENVIRONMENT_NAME: 'prod'
      TERRAFORM_VERSION: '1.7.4'
      TERRAGRUNT_VERSION: '0.58.0'
      TERRAFORM_WORKING_DIR: ./applied/accounts/prod
      AWS_REGION: 'us-east-1'
    secrets: inherit

  run_apply_in_prod_environment:
    name: terraform init, apply
    needs: [run_plan_in_prod_environment]
    uses: ./.github/workflows/reuseable_apply_actions.yml
    with:
      #ENVIRONMENT_NAME: 'prod'
      TERRAFORM_VERSION: '1.7.2'
      TERRAGRUNT_VERSION: '0.58.0'
      TERRAFORM_WORKING_DIR: ./applied/accounts/prod
      AWS_REGION: 'us-east-1'
    secrets: inherit

  run_plan_prod_environment:
    name: terraform init, validate, plan
    needs: [run_apply_in_dev_environment]
    uses: ./.github/workflows/reuseable_plan_actions.yml
    with
     ENVIRONMENT_NAME: 'dev'
     TERRAFORM_VERSION: '1.1.1'
     TERRAGRUNT_VERSION: '0.56.0'
     TERRAFORM_WORKING_DIR: ./applied/accounts/prod
     AWS_REGION: 'us-east-1'
    secrets: inherit

  run_apply_in_prod_environment:
    name: terraform init, apply
    needs: [run_plan_prod_environment]
    uses: ./.github/workflows/reuseable_apply_actions.yml
    with:
      ENVIRONMENT_NAME: 'prod'
      TERRAFORM_VERSION: '1.7.2'
      TERRAGRUNT_VERSION: '0.58.0'
      TERRAFORM_WORKING_DIR: ./applied/accounts/prod
      AWS_REGION: 'us-east-1'
    secrets: inherit